body {
  // padding: 50px;
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  background-image: url('/images/bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  background-color: #2c2c36;
  color: #fff;
}

.credit {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.steps {
  margin-top: 20px;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
}

header .container {
    padding-top: 50px;
    padding-bottom: 70px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(max-width:480px) {
  header .container {
   padding-top: 25px;
   padding-bottom: 0px;
  }
}


.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 90px;
}

footer .footer-below {
    padding: 25px 0;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
    background-color: #383945;
    border-color: #383945;

}

.scroll-top .btn:focus {
    outline: 0;
}

// from here, initial code

a {
  color: #00B7FF;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.tutanak-form {
  margin-top: 5px;
  margin-bottom: 5px;
}

.tutanak-label {
  font-size: 12px;
}

.result-row {
   margin-top: 5px;
  margin-bottom: 5px;
}

.result-city {
  border: gray 2px solid;
  background-color: #EEEEEE;
}